.grid-container {
  display: grid;
  /* This defines the width of the columns in the grid:
    The first column is 260px wide (fixed size) */
  grid-template-columns: 260px 1fr 1fr 1fr;
  /* Since the total height is 100vh (full viewport height)
    First row = (0.2 / 3.2) * 100vh ≈ 6.25vh
    Second row = (3 / 3.2) * 100vh ≈ 93.75vh */
  grid-template-rows: 0.2fr 3fr;
  /* The first row has:
    sidebar in column 1
    header in columns 2, 3, and 4
    The second row has:
    sidebar in column 1
    main in columns 2, 3, and 4 */
  grid-template-areas:
    'sidebar header header header'
    'sidebar mainSection mainSection mainSection';
  height: 100vh;
}

/* ========= Responsiveness ============= */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  /* .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  } */

  /* #sidebar {
    display: none;
  } */

  /* .menu-icon {
    display: inline;
  } */

  /* .sidebar-title>span {
    display: inline;
  } */
}

/* Small <= 768px */

@media screen and (max-width: 768px) {
  /* .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  } */

  /* .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  } */
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  /* .hedaer-left {
    display: none;
  } */
}